commit 1e0e80e0ea9310abf828aa9e508b03c0e27d5a3e
Author: Azur冰弦 <973562770@qq.com>
Date:   Sun Mar 5 11:32:01 2023 +0800

    Update README.md

commit 65ea453909c35e1ac42d6bed318403f97e8e0743
Author: Azur冰弦 <973562770@qq.com>
Date:   Sat Mar 4 13:27:09 2023 +0800

    Update base.html
    
    added some badge based on Shidlds.io

commit 7d602ec48a5269859344e82176fb5892ed5e13e3
Author: Azur冰弦 <973562770@qq.com>
Date:   Sat Mar 4 11:26:06 2023 +0800

    feat: basic abstract of posts

commit d49f08d908d29b23ab1f3ea22aeccd8b0e09f6d5
Author: Azur冰弦 <973562770@qq.com>
Date:   Sat Mar 4 11:05:45 2023 +0800

    updated css for categories page

commit 618981433feec64197532444637ec01ef977c393
Author: Azur冰弦 <973562770@qq.com>
Date:   Sat Mar 4 10:57:12 2023 +0800

    feat: basic categories page

commit 2275265e8ef0d73c4bfd174d1544e408c6b4cba6
Author: Azur冰弦 <973562770@qq.com>
Date:   Thu Mar 2 08:31:25 2023 +0800

    Update pyproject.toml

commit b8e70a66829efa4bf089f61c46c50c010428ced7
Author: Azur冰弦 <973562770@qq.com>
Date:   Thu Mar 2 08:08:53 2023 +0800

    Update pyproject.toml

commit cc0f4e04de78ffc085af706ed68c19058e226df7
Author: Azur冰弦 <973562770@qq.com>
Date:   Wed Mar 1 21:04:15 2023 +0800

    use pygments instead of highlight.js

commit 32adf32286750684c85cd819e74b29e87ac35c35
Author: Azur冰弦 <973562770@qq.com>
Date:   Wed Mar 1 18:53:38 2023 +0800

    fixed: use nl2br to make new lines in markdown be hard breaks

commit 5f669f4d7501c724d94b365db7ffd964f9caac06
Author: Azur冰弦 <973562770@qq.com>
Date:   Wed Mar 1 18:38:16 2023 +0800

    feat: sort blogs with date and title

commit 57f3b225b06fcdc30d032fbed3678c4aca0127c2
Author: Azur冰弦 <973562770@qq.com>
Date:   Wed Mar 1 18:37:50 2023 +0800

    备案信息

commit 9124353952411ae35e400a85a15d366f29c560f8
Author: Azur冰弦 <973562770@qq.com>
Date:   Wed Mar 1 17:37:05 2023 +0800

    reformatted the code

commit d4e9a2916569417313f61adb306e3f35b96b0f6d
Author: Azur冰弦 <973562770@qq.com>
Date:   Wed Mar 1 17:18:54 2023 +0800

    updated: pyproject.toml dependencies

commit df3510a15ea60cbfbea650e4dcacef7a2425dc0c
Author: Azur冰弦 <973562770@qq.com>
Date:   Wed Mar 1 10:05:27 2023 +0800

    feat: basic comment

commit 2e3a52fb76ef300f947c31a2356db643f803c397
Author: Azur冰弦 <973562770@qq.com>
Date:   Wed Mar 1 10:05:07 2023 +0800

    feat: basic main page

commit 1f6d47e62b16f79bfa04a7affcf3a82d7064d62c
Author: Azur冰弦 <973562770@qq.com>
Date:   Wed Mar 1 10:04:39 2023 +0800

    fixed: rel_rootpath for main.html

commit 8078e5bb07cdc7421c2bb5d6dda96e109af5dacc
Author: Azur冰弦 <973562770@qq.com>
Date:   Tue Feb 28 20:42:41 2023 +0800

    updated: basic navbar css

commit 2f532906d1b8ae3f18c3d029f6c02ca1003d4301
Author: Azur冰弦 <973562770@qq.com>
Date:   Tue Feb 28 20:11:01 2023 +0800

    added: basic mermaid support

commit a3b758240a3e774326ccfe74bdfef1802fd116dd
Author: Azur冰弦 <973562770@qq.com>
Date:   Tue Feb 28 19:31:54 2023 +0800

    fixed: post url

commit 4c1c179c04b1651e91536149ac900fdd0a76a8aa
Author: Azur冰弦 <973562770@qq.com>
Date:   Tue Feb 28 19:31:39 2023 +0800

    Create test_build.py

commit 041b60589cfae15eb908894f8c4a3fdb7c218410
Author: Azur冰弦 <973562770@qq.com>
Date:   Tue Feb 28 19:31:35 2023 +0800

    Create requirements.txt

commit e6fa4cb91b3d4c124b8552e1c157571d7388eccf
Author: Azur冰弦 <973562770@qq.com>
Date:   Tue Feb 28 19:19:32 2023 +0800

    reformatted the code

commit ee70a3539dd03ceca27ce094ddc1787271e2daa2
Author: Azur冰弦 <973562770@qq.com>
Date:   Tue Feb 28 18:34:17 2023 +0800

    Update post.html

commit 97040d2ee97a7429a1daff75638f2fef9915abc8
Author: Azur冰弦 <973562770@qq.com>
Date:   Tue Feb 28 18:18:00 2023 +0800

    Create font.css

commit da3eecbd3b04180164050a869290d98ddc1e1df2
Author: Azur冰弦 <973562770@qq.com>
Date:   Tue Feb 28 18:17:58 2023 +0800

    Update main.css

commit c98624968f52672ec2e6b802d85f657235574389
Author: Azur冰弦 <973562770@qq.com>
Date:   Tue Feb 28 18:12:58 2023 +0800

    feat: rel_rootpath and basic css

commit e354fbee333fe57d9066b408d59544f50072ac90
Author: Azur冰弦 <973562770@qq.com>
Date:   Tue Feb 28 17:28:24 2023 +0800

    feat: basic theme files building

commit 6fae7ba1a42c421f9e58d7ef57c915f876db090e
Author: Azur冰弦 <973562770@qq.com>
Date:   Tue Feb 28 17:08:58 2023 +0800

    feat: front matter parsing

commit 7c70ec66044f348de472b7a55d689a9b774712a7
Author: Azur冰弦 <973562770@qq.com>
Date:   Mon Feb 27 21:47:17 2023 +0800

    feat: code block highlight

commit 7b1ec8c7a5f22ce7120bc8c9cfa1d1039aa6d046
Author: Azur冰弦 <973562770@qq.com>
Date:   Mon Feb 27 17:36:44 2023 +0800

    feat: basic markdown render

commit bcc904553c322ef0803dfbb972a119ac549528fd
Author: Azur冰弦 <973562770@qq.com>
Date:   Mon Feb 27 13:43:38 2023 +0800

    feat: normal file building(copy to dst)

commit ad61dcdcf7c9cfcaf4c13e02aee5386f4f45b835
Author: Azur冰弦 <973562770@qq.com>
Date:   Mon Feb 27 13:05:53 2023 +0800

    Restructured the code

commit f59bf11490bff1ef47193a493def95e106eb100a
Author: Azur冰弦 <973562770@qq.com>
Date:   Mon Feb 27 09:16:22 2023 +0800

    fixed: url parse and utf-8

commit 23af0e91776b8f8cba06957e676f94b5f40a911d
Author: Azur冰弦 <973562770@qq.com>
Date:   Sun Feb 26 23:20:13 2023 +0800

    Basic attempt

commit d3906a7a1640d8e8b3ed882451dd3ec8924c1e04
Author: Azur冰弦 <973562770@qq.com>
Date:   Sun Feb 26 19:10:58 2023 +0800

    added: .gitignore

commit f06f8e32ba76c6dbba1672e94de5270f309a207c
Author: Azur冰弦 <973562770@qq.com>
Date:   Sun Feb 26 18:40:35 2023 +0800

    Initial commit

commit 7b3466063c70da3afe29b7132450eef5cf636e27
Author: Azur冰弦 <973562770@qq.com>
Date:   Sun Feb 26 18:40:15 2023 +0800

    Initial commit
